{
  "name": "Catálogo XYZ Company",
  "short_name": "Catálogo XYZ",
  "description": "Um catálogo de produtos responsivo criado para a disciplina de Desenvolvimento para Plataformas Moveis.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#333333",
  "icons": [
    {
      "src": "images/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "images/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ] 
}